.navbar {
  position: sticky;
  width: 100%;
  background-color: #e6f7fc !important;
  border-bottom: 2px solid #a2e1f4;
}
.sidebar {
  background-color: var(--mainBlue) !important;
  padding: 0px !important;
  position: fixed;
  height: 100%;
  max-width: 125px !important;
  overflow: auto;
  width: 17%;
  z-index: 1;
}
.nav-item > a {
  color: whitesmoke !important;
  font-size: 0.8rem;
  line-height: normal;
}

.toggle-in {
  color: white;
  transform: rotate(90deg);
}
.toggle-out {
  transform: rotate(-90deg);
  color: var(--headTextLigtBlue);
}

.brand-logo {
  width: 75%;
}

.clinic {
  margin: -9px -24px -31px 0px;
}
.sub-menu {
  color: var(--mainBlue);
  font-size: 1.25rem;
  margin-top: 0.5rem;
}
.side-info {
  font-size: 1.2rem;
}
.side-results {
  font-size: 1.2rem;
}
.side-pgt {
  font-size: 1.2rem;
}
.side-analytics {
  font-size: 1rem;
}
.side-kits {
  font-size: 1rem;
}
.know {
  font-size: 1rem;
}
.nav-item {
  border-bottom: 1px solid var(--borderBlue);
}
.navbar-brand {
  color: var(--mainBlue) !important;
  padding-left: 0px;
}

.nav-item:hover {
  background-color: var(--lightBlue);
}
.nav-item:hover .side-label {
  color: white;
  font-weight: bold;
}

.nav-link {
  padding: 18px 15px;
}

.col-md-2 {
  max-width: 150px;
}

.card-header {
  background-color: white;
  border-bottom: transparent;
}

.main {
  margin-left: 10.7rem;
}

#right-icon {
  position: fixed;
}

.card {
  margin-top: 4%;
}

.content-holder {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin-top: 2%;
}
.notifications {
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.row {
  width: 100%;
  margin-right: 0px !important;
}
.not-content {
  margin-left: 1.5rem;
  margin-top: 4rem;
}

.artisan {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  justify-content: center;
  align-items: center;
}
.artisan-logo {
  height: 0.8rem;
}
.notifications {
  padding: 20px 0px;
}
.analytics {
  padding-top: 20px;
}
.head-text {
  font-size: 30px;
  color: var(--headTextLigtBlue);
}

.sub-head {
  font-size: 4rem;
  color: var(--headTextDarkBlue);
  border-bottom: 1px solid lightgray;
  margin-right: 3rem;
  padding-bottom: 1.5rem !important;
}
.sub-content {
  font-size: 1.2rem;
  color: var(--headTextDarkBlue);
  margin-top: 1rem;
  border-bottom: 1px solid lightgray;
  margin-right: 3rem;
  padding-bottom: 2rem;
  height: 4rem;
  padding-right: 1rem;
}
.know-more {
  justify-content: center;
  align-items: center;
  color: var(--headTextLigtBlue);
  margin-top: 10px;
  margin-bottom: 40px;
  justify-content: flex-start;
}

.image-container {
  position: absolute;
  bottom: 50px;
  width: 100%;
}

.footer-image-container {
  display: flex;
  justify-content: center;
}
.footer-image {
  width: 25rem;
  border-radius: 5px;
}
.footer {
  height: 63%;
}
.fas {
  padding-right: 5px;
}
.logo {
  height: 72%;
}

.fa-bars {
  color: var(--headTextDarkBlue);
}
.toggle {
  padding: 10px 10px 0px 0px;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
.material-icons {
  font-size: 2.25rem;
}
.right {
  color: var(--mainBlue);
}

.chart {
  width: 100%;
}
.sticky-top {
  position: sticky !important;
}
/* @media (max-width: 500px) {
  .content-holder {
    margin-top: 4%;
  }
  .row {
    width: 88%;
  }
  .main {
    margin-left: 39%;
  }
  .sidebar {
    width: 30%;
  }
  .not-content {
    margin-left: 0.5rem;
  }
} */
@media (max-width: 1450px) {
  .footer {
    height: 40%;
  }
}
@media (max-width: 1250px) {
  .col-lg-10 {
    flex: 0 0 87% !important;
    max-width: 87% !important;
  }
  .footer {
    height: 40%;
  }
}

@media (max-width: 1023px) {
  .col-md-10 {
    flex: 0 0 83% !important;
    max-width: 83% !important;
  }
  .not-content {
    margin-left: 1rem;
  }
  .card-header {
    padding: 0.75rem 1rem;
  }
  .sub-head {
    font-size: 3rem;
    margin-right: 1rem;
  }
  .sub-content {
    margin-right: 1rem;
  }
}
@media (max-width: 768px) {
  .col-md-10 {
    flex: 0 0 0 !important;
    min-width: 89%;
  }
  .main {
    margin-left: 8rem;
  }
  .sub-head {
    font-size: 4rem;
    margin-right: 3rem;
    padding-bottom: 2.5rem;
  }
  .sub-content {
    margin-right: 3rem;
    height: 4rem;
  }

  .content-holder {
    margin-top: 6%;
  }
  .notifications {
    padding: 20px 15px;
  }
  .sidebar {
    width: 18%;
  }
  .footer {
    height: 20%;
  }
}
@media (max-width: 550px) {
  .col-md-2 {
    min-width: 150px;
  }
  .main {
    margin-left: 3rem;
    margin-top: 11%;
  }
  .content-holder {
    width: 120%;
  }
  .sub-head {
    font-size: 3rem;
    margin-right: 1.5rem;
  }
  .sub-content {
    margin-right: 1.5rem;
    font-size: 0.8rem;
  }
  .notifications {
    padding: 20px 0px;
  }
  .footer-image {
    width: 100%;
  }
  .know-more {
    margin-bottom: 10px;
    justify-content: flex-start;
  }
  .footer {
    margin-top: 2rem;
    width: 118%;
  }
  .artisan {
    margin-top: 7%;
  }
}
@media (max-width: 450px) {
  .footer {
    width: 105%;
    position: absolute;
    margin-top: 0;
    display: flex;
    height: 40%;
  }
  .footer-container {
    padding: 0px;
  }
}
@media (max-width: 380px) {
  .sub-head {
    font-size: 1.7rem;
    padding-bottom: 1.5;
    padding-right: 1rem;
    margin-right: 0.5rem;
  }
  .sub-content {
    margin-right: 0.8rem;
    font-size: 0.7rem;
    padding-bottom: 0;
    padding-right: 0rem;
    height: 3rem;
  }
  .not-content {
    margin-top: 1rem;
  }

  .know-more {
    margin-top: 0px;
    font-size: 0.7rem;
  }
  .material-icons {
    font-size: 1rem;
  }
  .notifications {
    padding: 0px 0px 10px 0px;
  }
  .analytics {
    padding: 0px 0px 10px 0px;
  }
  .analytics-content {
    margin-top: 1rem;
  }

  .head-text {
    font-size: 1.2rem;
  }
  .artisan {
    margin-top: 4%;
  }
  .navbar {
    flex-wrap: nowrap;
  }
}
